##########################################################
### Initialisation options for the Tensei-Data Server. ###
##########################################################

### Memory options
# For performance reasons the values for Xms and Xmx should be equal.
-J-Xms384m
-J-Xmx384m
-J-XX:MaxMetaspaceSize=512m

### Settings regarding logging.
# Global loglevel for logfiles.
-Dtensei.server.loglevel=INFO
# Loglevel for console output.
-Dtensei.server.loglevel.console=WARN
# The directory containing the logfiles.
-Dtensei.server.logdir=/var/log/tensei-server
# The maximum size of a logfile. After reaching the size the logs will be rotated.
-Dtensei.server.maxlogfilesize=20MB

### Path to the hyperic sigar library classes
-J-Djava.library.path=/usr/local/share/java/classes/sigar

### Other options
## PLEASE ONLY CHANGE THESE IF YOU KNOW EXACTLY WHAT YOU ARE DOING!

# Location of the main configuration file.
-Dconfig.file=conf/application.conf

# Location of the logback configuration file.
-Dlogback.configurationFile=conf/logback.xml
