# Configuration file for the tensei server.

tensei {
  agents {
    # Placeholder for generic configuration for all agents. Don't delete!
  }

  frontend {
    # Placeholder for frontend configuration. Don't delete!
  }

  # Server configuration.
  server {
    # The hostname of the server's machine with fallback to localhost.
    hostname = "localhost"
    hostname = ${?tensei.server.hostname}
    # The port of the akka system of the server cluster with fallback to the default port.
    port = 4096
    port = ${?tensei.server.port}

    # The interval for cleaning up cached agent informations.
    agent-cleanup-interval          = 30 seconds
    # The interval in which to ping agents.
    agent-ping-interval             = 10 seconds
    # The timeout for an agent ping.
    agent-ping-timeout              = 10 seconds
    # Default timeout for ask operations (blocking!).
    ask-timeout                     = 5 seconds
    # The default timeout for the booting state of the chef de cuisine.
    boot-timeout                    = 3 seconds
    # Enable or disable an interactive console to execute simple commands.
    console                         = false
    # The default timeout for the initializing state of the chef de cuisine.
    init-timeout                    = 5 seconds
    # Remove agents that are marked unreachable by the cluster and therefore disconnected after a certain amount of time.
    remove-unreachable-agents-after = 30 seconds
  }
}
